<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="estilos.css">
    <title>TERCERA INTERFAZ</title>
</head>
<body background="imagenes/wallpaperbetter.com_1366x768.jpg"> 

    <div class="gggg">
        <button id="g" type="submit" ><a class="p" href= "tabla.html" target="_parent">REGISTRAR VENTAS</a></button> 
        <button id="ggg" type="submit"> <a class="pp" href= "registrousuarios.html" target="_parent">REGISTRA USUARIOS</a> </button>
        <button id="gg" type="submit"><a class="ppp" href= "informacion.html" target="_parent">INFORMACION DE LOS USUARIOS</a></button> 
       
    </div>

 
    
</body>
</html>

